<div class="monospace-container">
  <div class="box-single" style="margin-top: 4rem;">
    <header style="text-align: center; margin-bottom: 2rem;">
      <pre style="font-size: 1.5rem; line-height: 1.2;">
 _  _    ___  _  _
| || |  / _ \| || |
| || |_| | | | || |_
|__   _| | | |__   _|
   | | | |_| |  | |
   |_|  \___/   |_|
      </pre>
      <h1 style="margin-top: 1rem;">PAGE NOT FOUND</h1>
    </header>

    <div class="box-content" style="text-align: center;">
      <p class="text-muted" style="margin-bottom: 1rem;">
        The page you're looking for doesn't exist or has been moved.
      </p>

      <p style="margin-bottom: 2rem;">
        Try one of these instead:
      </p>

      <nav style="display: flex; flex-direction: column; gap: 0.5rem; max-width: 350px; margin: 0 auto;">
        <a href="/" class="link-highlight" style="padding: 0.5rem; border: var(--border-thickness) solid var(--border-color);">
          [HOME] Main Page
        </a>
        <a href="/about" class="link-highlight" style="padding: 0.5rem; border: var(--border-thickness) solid var(--border-color);">
          [ABOUT] Learn More
        </a>
        <a href="/projects" class="link-highlight" style="padding: 0.5rem; border: var(--border-thickness) solid var(--border-color);">
          [PROJECTS] View Work
        </a>
        <a href="/posts" class="link-highlight" style="padding: 0.5rem; border: var(--border-thickness) solid var(--border-color);">
          [POSTS] Read Blog
        </a>
        <a href="/sitemap" class="link-highlight" style="padding: 0.5rem; border: var(--border-thickness) solid var(--border-color);">
          [SITEMAP] Browse All Pages
        </a>
      </nav>
    </div>
  </div>
</div>
